{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Transmitter",
            "type": "cortex-debug",
            "cwd": "${workspaceRoot}",
            "executable": "build/transmitter/transmitter.elf",
            "preLaunchTask": "build_transmitter",
            "request": "launch",
            "servertype": "openocd",
            "gdbPath": "gdb-multiarch",
            "searchDir": [
                "${env:PICO_SDK_PATH}/../openocd/tcl"
            ],
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "probe1.cfg",
                "target/rp2040.cfg"
            ],
            "svdFile": "${env:PICO_SDK_PATH}/src/rp2040/hardware_regs/rp2040.svd",
            "runToEntryPoint": "main",
            "postRestartCommands": [
                "break main",
                "continue"
            ]
        },
        {
            "name": "Receiver",
            "type": "cortex-debug",
            "cwd": "${workspaceRoot}",
            "executable": "build/receiver/receiver.elf",
            "preLaunchTask": "build_receiver",
            "request": "launch",
            "servertype": "openocd",
            "gdbPath": "gdb-multiarch",
            "searchDir": [
                "${env:PICO_SDK_PATH}/../openocd/tcl"
            ],
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "probe2.cfg",
                "target/rp2040.cfg"
            ],
            "svdFile": "${env:PICO_SDK_PATH}/src/rp2040/hardware_regs/rp2040.svd",
            "runToEntryPoint": "main",
            "postRestartCommands": [
                "break main",
                "continue"
            ]
        }
    ]
}