{
    "files.autoSave": "afterDelay",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cortex-debug.openocdPath": "${env:PICO_SDK_PATH}/../openocd/src/openocd",
    "cmake.configureOnOpen": true,
    "cmake.buildBeforeRun": true,
    "cmake.statusbar.advanced": {
        "buildTarget": {
            "visibility": "default"
        },
        "build": {
            "visibility": "default"
        },
        "launchTarget": {
            "visibility": "hidden"
        },
        "launch": {
            "visibility": "hidden"
        },
        "debug": {
            "visibility": "hidden"
        }
    }
}